D:\C_sharp\Lection_3\Example012_Methods\bin\Debug\net6.0\Example012_Methods.exe
D:\C_sharp\Lection_3\Example012_Methods\bin\Debug\net6.0\Example012_Methods.deps.json
D:\C_sharp\Lection_3\Example012_Methods\bin\Debug\net6.0\Example012_Methods.runtimeconfig.json
D:\C_sharp\Lection_3\Example012_Methods\bin\Debug\net6.0\Example012_Methods.dll
D:\C_sharp\Lection_3\Example012_Methods\bin\Debug\net6.0\Example012_Methods.pdb
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.AssemblyReference.cache
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.GeneratedMSBuildEditorConfig.editorconfig
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfoInputs.cache
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.AssemblyInfo.cs
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.csproj.CoreCompileInputs.cache
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.dll
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\refint\Example012_Methods.dll
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.pdb
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\Example012_Methods.genruntimeconfig.cache
D:\C_sharp\Lection_3\Example012_Methods\obj\Debug\net6.0\ref\Example012_Methods.dll
